# Lab4-2022113354

./: .gitignore  README.md  pom.xml
.github/workflows/: Lab4.yml
doc/: 2022113354-Lab4-report.doc
src/main/java/: BiPartition.java
src/test/java/: BiPartitionTest.java
